MVVM_MusicTagEditor/Views/EditWindowView.xaml

<mah:MetroWindow x:Class="MVVM_MusicTagEditor.Views.EditWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local1="clr-namespace:MVVM_MusicTagEditor.Views"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"    
                FontFamily="{DynamicResource MaterialDesignFont}"
                Title="MainWindow" Height="450" Width="800"
                ShowTitleBar="False"
                WindowStyle="None" 
                 MinWidth="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="{Binding ElementName=LeftPanel, Path=ActualWidth}">
            <Button Content="Menu" Margin="5 5 0 0" Width="50" HorizontalAlignment="Left" 
                        Style="{DynamicResource MahApps.Styles.Button}" Command="{Binding ToggleMenuCommand}" Background="{DynamicResource MahApps.Brushes.Accent2}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding MenuVisibility}">
                <Button Margin="5 5 0 0" Content="Switch Theme" Command="{Binding ToggleThemeCommand}" 
                            Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                <Button Margin="5 5 0 0" Content="Choose directory" Command="{Binding ChooseDirectoryCommand}" 
                            Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="100" Content="Edit Selection" Command="{Binding EditSelectionCommand}" 
                        Margin="5 5 18 0" Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource MahApps.Brushes.Accent3}"></Button>
        </DockPanel>

        <ScrollViewer Margin="0 20 0 0">
            <Grid DataContext="{Binding CurrentSong}" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="{Binding AlbumCover}" Width="150" Height="150" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Title:" HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Album: " HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Artist(s): " HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Year: " HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Genre: " HorizontalAlignment="Left" Margin="0 0.2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Artists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                            <Label Content="Lyricist: " Height="auto"/>
                            <TextBox Width="300" MinWidth="80" HorizontalAlignment="Left" 
                                 Text="{Binding Path=Lyricist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 20 0 0" Background="{DynamicResource SecondaryColor}" 
                            Grid.Row="1" TextAlignment="Center" Height="auto"
                            Text="{Binding Path=Lyrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                

                <Canvas Background="Black" Grid.Column="1"></Canvas>
                <DockPanel Grid.Column="2">
                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="{Binding AlbumCover}" Width="150" Height="150" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Title:" HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Album: " HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Artist(s): " HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Year: " HorizontalAlignment="Left" Margin="0 0.2"/>
                                <Label Content="Genre: " HorizontalAlignment="Left" Margin="0 0.2"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Artists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                            <Label Content="Lyricist: " Height="auto"/>
                            <TextBox Width="300" MinWidth="80" HorizontalAlignment="Left" 
                                 Text="{Binding Path=Lyricist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 20 0 0" Background="{DynamicResource SecondaryColor}" 
                            Grid.Row="1" TextAlignment="Center" 
                            Text="{Binding Path=Lyrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>