MVVM_MusicTagEditor/MainWindow.xaml

<mah:MetroWindow x:Class="MVVM_MusicTagEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_MusicTagEditor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Song View" Command="{Binding SongViewCommand}"/>
                <Button Content="Info View" Command="{Binding InfoViewCommand}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="450" Width="*"/>
                    <ColumnDefinition MaxWidth="600"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding Path=CurrentViewLeft}"/>
                <ContentControl Grid.Column="1" Content="{Binding Path=CurrentViewRight}"/>
            </Grid>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
