MVVM_MusicTagEditor/MainWindow.xaml

<mah:MetroWindow 
        x:Class="MVVM_MusicTagEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_MusicTagEditor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local1="clr-namespace:MVVM_MusicTagEditor.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        ShowTitleBar="False"
        WindowStyle="None">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=LeftPanel, Path=ActualWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0 0 10 0">
                        <Button Content="Menu" Margin="5 5 0 0" Width="50" HorizontalAlignment="Left" 
                        Style="{DynamicResource MahApps.Styles.Button}" Command="{Binding ToggleMenuCommand}" Background="{DynamicResource MahApps.Brushes.Accent2}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding MenuVisibility}">
                            <Button Margin="5 5 0 0" Content="Switch Theme" Command="{Binding ToggleThemeCommand}" 
                            Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                            <Button Margin="5 5 0 0" Content="Choose directory" Command="{Binding ChooseDirectoryCommand}" 
                            Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource MahApps.Brushes.Accent3}"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Width="100" Content="Edit Selection" Command="{Binding EditSelectionCommand}" 
                        Margin="5 5 18 0" Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource MahApps.Brushes.Accent3}"></Button>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="10 0 0 0">
                        <Button HorizontalAlignment="Left" Width="100" Content="Save Changes" Command="{Binding SaveChangesCommand}" 
                        Margin="5 5 18 0" Style="{DynamicResource MahApps.Styles.Button}" Background="{DynamicResource MahApps.Brushes.Accent3}"></Button>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" Width="*"/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="LeftPanel" Grid.Column="0" Content="{Binding Path=CurrentViewLeft}"/>
                <ContentControl x:Name="RightPanel" Grid.Column="1" Content="{Binding Path=CurrentViewRight}"/>
            </Grid>
        </DockPanel>
    </Grid>
</mah:MetroWindow>